{
  "pages":[
    "pages/images/images",
    "pages/list/list",
    "pages/card/card",
    "pages/share/share",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#3e3f42",
    "navigationBarTitleText": "XX播报",
    "navigationBarTextStyle":"#fff"
  }
}
